//Eng
export default {
  constructorTabTitle: 'Constructor',
  cheatSheetTabTitle: 'Cheat sheet',
  labelRegexpText: 'Regular expression text:',
  labelBeforeSearchingTextIs: 'Before the text you are looking for there is:',
  labelStartSearchingTextIs: 'The text you are looking for begins with:',
  labelInTextCenter: 'In the center of the text:',
  labelAllowHyphenation: 'Allow hyphenation',
  labelShortestMatch: 'The shortest match',
  labelAfterSearchingTextIs: 'After the text you are looking for there is:',
  labelEndSearchingTextIs: 'This ends the text you are looking for:',
  labelSourceText: 'Text to be processed:',
  labelMatchResult: 'Processing result:',
  btnTestRegExp: 'Test',
  anchors: 'Anchors',
  anchorsItem1: 'Start of string',
  anchorsItem2: 'Start of text',
  anchorsItem3: 'End of string',
  anchorsItem4: 'End of text',
  anchorsItem5: 'Word boundary',
  anchorsItem6: 'Not word boundary',
  anchorsItem7: 'Start of word',
  anchorsItem8: 'End of word',
  characterClasses: 'Character classes',
  characterClassesItem1: 'Control character',
  characterClassesItem2: 'White space',
  characterClassesItem3: 'Not white space',
  characterClassesItem4: 'Digit',
  characterClassesItem5: 'Not digit',
  characterClassesItem6: 'Word',
  characterClassesItem7: 'Not word',
  characterClassesItem8: 'Hexadecimal digit hh',
  characterClassesItem9: 'Octal digit xxx',
  posix: 'POSIX',
  posixItem1: 'Upper case letters',
  posixItem2: 'Lower case letters',
  posixItem3: 'All letters',
  posixItem4: 'Letters and digits',
  posixItem5: 'Digits',
  posixItem6: 'Hexadecimal digits',
  posixItem7: 'Punctuation',
  posixItem8: 'Space and tab',
  posixItem9: 'Blank characters',
  posixItem10: 'Control characters',
  posixItem11: 'Printed characters',
  posixItem12: 'Printed characters and spaces',
  posixItem13: 'Digits, letters and underscore',
  assertions: 'Assertions',
}
