//Eng
export default {
  constructorTabTitle: 'Constructor',
  cheatSheetTabTitle: 'Cheat sheet',
  labelRegexpText: 'Regular expression text:',
  labelBeforeSearchingTextIs: 'Before the text you are looking for there is:',
  labelStartSearchingTextIs: 'The text you are looking for begins with:',
  labelInTextCenter: 'In the center of the text:',
  labelAllowHyphenation: 'Allow hyphenation',
  labelShortestMatch: 'The shortest match',
  labelAfterSearchingTextIs: 'After the text you are looking for there is:',
  labelEndSearchingTextIs: 'This ends the text you are looking for:',
  labelSourceText: 'Text to be processed:',
  labelMatchResult: 'Processing result:',
  btnTestRegExp: 'Test',
  anchors: 'Anchors',
  anchorsItem1: 'Start of string',
  anchorsItem2: 'Start of text',
  anchorsItem3: 'End of string',
  anchorsItem4: 'End of text',
  anchorsItem5: 'Word boundary',
  anchorsItem6: 'Not word boundary',
  anchorsItem7: 'Start of word',
  anchorsItem8: 'End of word',
  characterClasses: 'Character classes',
}
