//Ru
export default {
  constructorTabTitle: 'Конструктор',
  cheatSheetTabTitle: 'Шпаргалка',
  labelRegexpText: 'Текст регулярного выражения:',
  labelBeforeSearchingTextIs: 'Перед искомым текстом всегда есть:',
  labelStartSearchingTextIs: 'Искомый текст всегда начинается с:',
  labelInTextCenter: 'В центре искомого текста:',
  labelAllowHyphenation: 'Разрешить переносы',
  labelShortestMatch: 'Самое короткое совпадение',
  labelAfterSearchingTextIs: 'Это идет после искомого текста:',
  labelEndSearchingTextIs: 'Этим заканчивается искомый текст:',
  labelSourceText: 'Текст для обработки:',
  labelMatchResult: 'Результат обработки:',
  btnTestRegExp: 'Тест',
  anchors: 'Якоря',
  anchorsItem1: 'Начало строки',
  anchorsItem2: 'Начало текста',
  anchorsItem3: 'Конец строки',
  anchorsItem4: 'Конец текста',
  anchorsItem5: 'Граница слова',
  anchorsItem6: 'НЕ граница слова',
  anchorsItem7: 'Начало слова',
  anchorsItem8: 'Конец слова',
  characterClasses: 'Символьные классы',
  characterClassesItem1: 'Управляющий символ',
  characterClassesItem2: 'Пробел',
  characterClassesItem3: 'Не пробел',
  characterClassesItem4: 'Цифра',
  characterClassesItem5: 'Не цифра',
  characterClassesItem6: 'Слово',
  characterClassesItem7: 'Не слово',
  characterClassesItem8: 'Шестнадцатиричный символ hh',
  characterClassesItem9: 'Восмиричный символ xxx',
  posix: 'POSIX',
}
