//Ru
export default {
  constructorTabTitle: 'Конструктор',
  cheatSheetTabTitle: 'Шпаргалка',
  labelRegexpText: 'Текст регулярного выражения:',
  labelBeforeSearchingTextIs: 'Перед искомым текстом всегда есть:',
  labelStartSearchingTextIs: 'Искомый текст всегда начинается с:',
  labelInTextCenter: 'В центре искомого текста:',
  labelAllowHyphenation: 'Разрешить переносы',
  labelShortestMatch: 'Самое короткое совпадение',
  labelAfterSearchingTextIs: 'Это идет после искомого текста:',
  labelEndSearchingTextIs: 'Этим заканчивается искомый текст:',
  labelSourceText: 'Текст для обработки:',
  labelMatchResult: 'Результат обработки:',
  btnTestRegExp: 'Тест',
  anchors: 'Якоря',
  anchorsItem1: 'Начало строки',
  anchorsItem2: 'Начало текста',
  anchorsItem3: 'Конец строки',
  anchorsItem4: 'Конец текста',
  anchorsItem5: 'Граница слова',
  anchorsItem6: 'НЕ граница слова',
  anchorsItem7: 'Начало слова',
  anchorsItem8: 'Конец слова',
  characterClasses: 'Символьные классы',
  characterClassesItem1: 'Управляющий символ',
  characterClassesItem2: 'Пробел',
  characterClassesItem3: 'Не пробел',
  characterClassesItem4: 'Цифра',
  characterClassesItem5: 'Не цифра',
  characterClassesItem6: 'Слово',
  characterClassesItem7: 'Не слово',
  characterClassesItem8: 'Шестнадцатиричный символ hh',
  characterClassesItem9: 'Восмиричный символ xxx',
  posix: 'POSIX',
  posixItem1: 'Буквы в верхнем регистре',
  posixItem2: 'Буквы в нижнем регистре',
  posixItem3: 'Все буквы',
  posixItem4: 'Буквы и цифры',
  posixItem5: 'Цифры',
  posixItem6: 'Шестнадцатиричные цифры',
  posixItem7: 'Пунктуация',
  posixItem8: 'Пробел и табуляция',
  posixItem9: 'Пустые символы',
  posixItem10: 'Управляющие символы',
  posixItem11: 'Печатные символы',
  posixItem12: 'Печатные символы и пробелы',
  posixItem13: 'Буквы, цифры и подчеркивание',
  assertions: 'Утверждения',
  assertionsItem1: 'Вперед смотрящее',
  assertionsItem2: 'Отрицательное вперед смотрящее',
  assertionsItem3: 'Назад смотрящее',
  assertionsItem4: 'Отрицательное назад смотрящее',
  assertionsItem5: 'Однократное подвыражение',
  assertionsItem6: 'Условие [если, то]',
  assertionsItem7: 'Условие [если, то, а иначе]',
  assertionsItem8: 'Комментарий',
  quantifiers: 'Кванторы',
  quantifiersItem1: '0 или больше',
  quantifiersItem2: '0 или больше, нежадный',
  quantifiersItem3: '1 или больше',
  quantifiersItem4: '1 или больше, нежадный',
  quantifiersItem5: '0 или 1',
  quantifiersItem6: '0 или 1, нежадный',
  quantifiersItem7: 'Ровно 3',
  quantifiersItem8: '3 или больше',
  quantifiersItem9: '3,4 или 5',
  quantifiersItem10: '3,4 или 5, нежадный',
  specialCharacters: 'Специальные символы',
}
